# app-banhang

./: BAO_CAO_quý_nam.docx  README.md  banhang.sql
SportWear/: settings.gradle
SportWear/app/: build.gradle
SportWear/app/src/androidTest/java/com/example/sportwear/: ExampleInstrumentedTest.java
SportWear/app/src/main/: AndroidManifest.xml
SportWear/app/src/main/java/com/example/sportwear/: Adias.java  CheckInternet.java  Chitietsanpham.java  GioHang.java  LienHe.java  MainActivity.java  Nike.java  Server.java  SplashHome.java  ThongTinKhachHang.java  Thongtin.java
SportWear/app/src/main/java/com/example/sportwear/Adapter/: AdiasAdapter.java  GioHangAdapter.java  LoaispAdapter.java  NikeAdapter.java  SanphamAdapter.java
SportWear/app/src/main/java/com/example/sportwear/model/: Giohang.java  Loaisanpham.java  SanPhamAdias.java  Sanpham.java  Sanphammoinhat.java  Sanphamnoibat.java
SportWear/app/src/main/res/anim/: recyler_anim.xml
SportWear/app/src/main/res/layout/: activity_adias.xml  activity_chitietsanpham.xml  activity_gio_hang.xml  activity_lien_he.xml  activity_main.xml  activity_nike.xml  activity_splash_home.xml  activity_thong_tin_khach_hang.xml  activity_thongtin.xml  dong_adias.xml  dong_listview_loaisp.xml  dong_nike.xml  fragment_moinhat.xml  fragment_noibat.xml  progressbar.xml  row_sanphammoinhat.xml
SportWear/app/src/main/res/menu/: cart.xml
SportWear/app/src/main/res/values/: strings.xml
SportWear/app/src/test/java/com/example/sportwear/: ExampleUnitTest.java
maychu/: Admin.php  Donhang.php  Themsanpham.php  connect.php  danhsachsanpham.php  getloaisp.php  getsanpham.php  getsanphamnoibat.php  sanphamcart.php  sanphammoinhat.php
(+2 files in other folders)
