<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#F7F8FB" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Thongtin">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarThongtin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00C853"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Thông Tin"
        app:titleTextColor="#F6F0F0">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="483dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarThongtin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFD600"
            android:gravity="center"
            android:text="Thông Tin Về Chúng Tôi"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:layout_margin="30dp"
            android:background="#FFD600"
            android:gravity="center"
            android:text="Khoa CNTT và TT - ĐH Đà Nẵng , Khu Đô Thị ĐH, Hòa Quý,Ngũ Hành Sơn, TP Đà Nẵng"
            android:textSize="18sp" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>