<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sportwear.MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00C853"
                app:title="Trang Chính"
                app:titleTextColor="#FFFFFF">

            </androidx.appcompat.widget.Toolbar>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFD600">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabspmoinhat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm mới nhất" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabspnoibat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm nổi bật" />


            </com.google.android.material.tabs.TabLayout>

            <FrameLayout
                android:id="@+id/content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>

            </FrameLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:background="#F3FAF6"
            android:layout_gravity="start"
            android:layout_width="300dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="top|center"
                android:src="@drawable/sport"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <ListView
                android:layout_gravity="bottom"
                android:id="@+id/listviewmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                ></ListView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>
